<!DOCTYPE html>
<html>
  <head>
    <title>Catch The Star</title>
    <style>
      #character {
        width: 50px;
        height: 50px;
        position: absolute;
      }

      .control-row {
        display: flex;
        justify-content: center;
        color: white;
      }
      .control {
        margin: 0 10px;
        color: white;
        background-color: black;
      }
      #up {
        margin-bottom: 10px;
        color: white;
        background-color: black;
      }
      #down {
        margin-top: 10px;
        color: white;
        background-color: black;
      }
      canvas {
        position: absolute;
      }

      #game {
        width: 100%;
        height: 600px;
        border: 1px solid black;
        background-image: url(../img/rumput.png);
        position: relative;
        margin-bottom: 15px;
      }

      #star {
        width: 50px;
        height: 50px;
        position: absolute;
      }

      #header {
        color: white;
        font-family: "Arial Narrow", Arial, sans-serif;
        font-size: x-large;
        text-align: center;
      }

      html {
        background-color: black;
      }

      .whitebuttongame {
        background-color: white;
        color: black;
        width: 100px;
        height: 50px;
        border-radius: 30px;
        width: 200px;
        font-size: 20px;
      }

      .whitebuttongame:hover {
        background-color: #00bfff;
      }

      #botan {
        margin-right: 150px;
      }

      #up {
        margin-left: 360px;
        width: 50px;
        background-color: white;
        color: black;
        height: 50px;
      }

      #down {
        width: 50px;
        background-color: white;
        color: black;
        margin-top: 0px;
      }

      #left {
        background-color: white;
        color: black;
        width: 50px;
        margin-right: 0px;
      }

      #right {
        background-color: white;
        color: black;
        width: 50px;
        margin-left: 0px;
      }

      #up:hover {
        background-color: #00bfff;
        color: #fff;
      }

      #down:hover {
        background-color: #00bfff;
        color: #fff;
      }

      #left:hover {
        background-color: #00bfff;
        color: #fff;
      }

      #right:hover {
        background-color: #00bfff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <audio
      src="../resources/play.mp3"
      id="audio"
      loop="loop"
      autoplay="autoplay"
      type="audio/mpeg"
    ></audio>
    <div class="topmenu">
      <span
        class="span"
        style="font-size: 30px; cursor: pointer"
        onclick="disableMute()"
        ><img src="../img/ikon/audio.png" alt="audio" width="20px"
      /></span>
    </div>
    <div>
      <h1 id="header">Collect The Star!!</h1>
      <div id="game">
        <img
          id="character"
          src="../img/character3/shime1.png"
          style="top: 175px; left: 175px"
        />
        <img id="star" src="../img/star.png" />
        <canvas id="canvas"></canvas>
      </div>
      <div class="control-row">
        <button id="up" class="control">Up</button>
      </div>
      <div class="control-row">
        <a id="botan" href="game.html">
          <button class="whitebuttongame">< Game Menu</button></a
        >
        <button id="left" class="control" onclick="changeImageleft();">
          Left
        </button>
        <button id="down" class="control">Down</button>
        <button id="right" class="control" onclick="changeImageright();">
          Right
        </button>
      </div>
    </div>

    <script>
      let player = document.getElementById("character");
      let gameStar = document.getElementById("star");
      let starCollected = false;
      let canvas = document.getElementById("canvas");
      let ctx = canvas.getContext("2d");

      //Random position star
      function moveGameStar() {
        let x = Math.random() * 900;
        let y = Math.random() * 500;
        gameStar.style.left = x + "px";
        gameStar.style.top = y + "px";
        drawLine();
      }

      // Draw a line connecting the character and the star
      function drawLine() {
        let playerRect = player.getBoundingClientRect();
        let starRect = gameStar.getBoundingClientRect();
        let playerX = playerRect.left + playerRect.width / 2;
        let playerY = playerRect.top + playerRect.height / 2;
        let starX = starRect.left + starRect.width / 2;
        let starY = starRect.top + starRect.height / 2;
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.beginPath();
        ctx.moveTo(playerX, playerY);
        ctx.lineTo(starX, starY);
        ctx.strokeStyle = "black";
        ctx.stroke();
      }

      // Check if star has catched
      function checkGetStar() {
        let playerRect = player.getBoundingClientRect();
        let starRect = gameStar.getBoundingClientRect();
        if (
          playerRect.left < starRect.right &&
          playerRect.right > starRect.left &&
          playerRect.top < starRect.bottom &&
          playerRect.bottom > starRect.top
        ) {
          starCollected = true;
          alert("You collected the star!!");
          // back to main game
          playBar = parseInt(sessionStorage.getItem("playBar"));
          medicineBar = parseInt(sessionStorage.getItem("medicineBar"));

          playBar += 10;
          if (playBar > 100) {
            playBar = 100;
          }
          medicineBar -= 5; // Decrease medicine bar when play bar increases
          if (medicineBar < 0) {
            medicineBar = 0;
          }

          sessionStorage.setItem("playBar", playBar.toString());
          sessionStorage.setItem("medicineBar", medicineBar.toString());

          window.location.href = "game.html";
        }
      }

      // Move the character in response to button clicks
      document.getElementById("left").addEventListener("click", function () {
        console.log("Kiri");
        if (starCollected) return; //cek apakah bintang sudah tertangkap
        let left = parseInt(player.style.left);
        character.style.left = Math.max(left - 25, 0) + "px";
        checkGetStar();
      });

      document.getElementById("down").addEventListener("click", function () {
        console.log("Bawah");
        if (starCollected) return; //cek apakah bintang sudah tertangkap
        let top = parseInt(player.style.top);
        character.style.top = Math.min(top + 25, 550) + "px";
        checkGetStar();
      });

      document.getElementById("right").addEventListener("click", function () {
        console.log("Kanan");
        if (starCollected) return; //cek apakah bintang sudah tertangkap
        let left = parseInt(player.style.left);
        character.style.left = Math.min(left + 25, 1050) + "px";
        checkGetStar();
      });

      document.getElementById("up").addEventListener("click", function () {
        console.log("Atas");
        if (starCollected) return; //cek apakah bintang sudah tertangkap
        let top = parseInt(player.style.top);
        character.style.top = Math.max(top - 25, 0) + "px";
        checkGetStar();
      });

      moveGameStar();

      //makes character face right when pressed right
      function changeImageright() {
        var img = document.getElementById("character");
        img.src = "../img/character3/shime1right.png";
        return false;
      }

      //makes character face left when pressed left
      function changeImageleft() {
        var img = document.getElementById("character");
        img.src = "../img/character3/shime1.png";
        return false;
      }

      function disableMute() {
        document.getElementById("audio").play();
      }
    </script>
  </body>
</html>
